<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#111">

    <title>BOOLR | A digital logic simulator</title>

    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
    <div class="visible-overlay"></div>
    <div class="invisible-overlay"></div>

    <header class="header">
      <span class="logo" onclick="scrollTo(0,0)">
        <i class="material-icons">memory</i>
        BOOLR
      </span>
      <nav class="nav">
        <a href="https://github.com/ggbrw/boolr/releases">Download</a>
        <a onclick="scrollToSection('about')">About</a>
        <a onclick="scrollToSection('gallery')">Screenshots</a>
        <a onclick="scrollToSection('version')">Version history</a>
        <a onclick="scrollToSection('boards')">Download boards</a>
        <span class="social">
          <a class="github" href="https://github.com/GGBRW/BOOLR"></a>
        </span>

        <script>
          function scrollToSection(section) {
            const el = document.querySelector("." + section);
            el && (scrollTo(0,el.offsetTop - 100));
          }
        </script>
      </nav>
      <span class="hamburger material-icons">menu</span>

      <script>
        const hamburger = document.querySelector(".hamburger");
        hamburger.onclick = () => float.toggle();

        const nav = document.querySelector(".nav");

        window.onresize = () => {
          if(innerWidth < 1000) {
            hamburger.style.display = "block";
            nav.style.display = "none";
          } else {
            hamburger.style.display = "none";
            nav.style.display = "block";
          }
        }

        window.onresize();
      </script>

      <nav class="float">
        <a href="https://github.com/ggbrw/boolr/releases">Download</a>
        <a onclick="scrollToSection('about')">About</a>
        <a onclick="scrollToSection('gallery')">Screenshots</a>
        <a onclick="scrollToSection('version')">Version history</a>
        <a onclick="scrollToSection('boards')">Download boards</a>
        <span class="social">
          <a class="github" href="https://github.com/GGBRW/BOOLR"></a>
        </span>
      </nav>

      <script>
        const float = document.querySelector(".float");
        const overlay = document.querySelector(".invisible-overlay");
        overlay.onclick = () => float.hide();
        float.onclick = () => float.hide();

        float.show = function() {
          this.style.display = "block";
          overlay.style.display = "block";
          setTimeout(() => {
            this.style.opacity = 1;
            this.style.transform = "translateY(0px)";
          },10);
        }

        float.hide = function() {
          this.style.opacity = 0;
          this.style.transform = "translateY(-50px)";
          setTimeout(() => {
            this.style.display = "none";
            overlay.style.display = "none";
          }, 200);
        }

        float.toggle = function() {
          if(this.style.display != "block") this.show();
          else this.hide();
        }
      </script>
    </header>

    <div class="jumbotron">
        <h1>BOOLR</h1>
        <h2>A digital logic simulator</h2>

        <a class="downloadbtn" href="https://github.com/ggbrw/boolr/releases">
          Download BOOLR v1.0.3
          <img class="inputport" src="img/port_input.png">
          <img class="outputport" src="img/port_output.png">
        </a>
    </div>
    <script>
      const jumbotron = document.querySelector(".jumbotron");

      // A scaling animation
      (function animate() {
        jumbotron.style.transform = "scale(" + (1 - document.body.scrollTop / 8000) + ")";
        jumbotron.style.opacity = 1 - document.body.scrollTop / 1000;
        requestAnimationFrame(animate);
      })();
    </script>

    <section id="about" class="about">
      <div class="scrolldown material-icons" style="position: relative; font-size: 80px;">keyboard_arrow_down</div>
      <script>
        // Floating scrolldown arrow animation
        const scrollDownIcon = document.querySelector(".scrolldown");
        let frame = 0;
        (function animate() {
          scrollDownIcon.style.top = Math.sin(frame / 10) * 10 + "px";

          ++frame;
          document.body.scrollTop < 100 && requestAnimationFrame(animate);
        })();
      </script>

      <h1>A digital logic simulator</h1>
      <div class="info">
        In case you haven't already noticed, BOOLR is a digital logic simulator. We are three Dutch high school students in our final year and we are doing a project about Digital Logic.
        To make our own digital logic circuits we have built BOOLR, which we have created with JavaScript and lots of love.
        BOOLR works with Windows, Mac OS and Linux and it is completely free.

        <h2>Technical info</h2>
        BOOLR is created with JavaScript, HTML5, CSS3 and runs in Electron.
        The simulation and rendering are running (yet) on the same thread.
        The simulation runs asynchronously and in ticks, so complex simulations won't freeze your screen.
        BOOLR is an open source project, its code is published on <a href="https://github.com/ggbrw/boolr">https://github.com/ggbrw/boolr</a>
      </div>

      <div class="video">
        <iframe src="https://www.youtube.com/embed/shWEMq4SaR8" frameborder="0" allowfullscreen></iframe>
      </div>

      <div style="clear: both;"></div>
    </section>

    <section id="screenshots" class="gallery">
      <h1>Screenshots</h1>
      <img src="img/gallery/0.png">
      <img src="img/gallery/1.png">
      <img src="img/gallery/5.png">
      <img src="img/gallery/2.png">
      <img src="img/gallery/3.png">
      <img src="img/gallery/4.png">
      <img src="img/gallery/6.png">
      <img src="img/gallery/7.png">

      <button class="close material-icons" onclick="hideImg()">close</button>

      <script>
        const gallery = document.querySelector(".gallery");
        const img = gallery.querySelectorAll("img");
        const close = gallery.querySelector(".close");
        const visibleOverlay = document.querySelector(".visible-overlay");
        visibleOverlay.onclick = hideImg;

        for(let i of img) i.onclick = showImg;

        function showImg() {
          this.className = "fullscreen";

          const ratio = this.clientHeight / this.clientWidth;
          if((innerHeight - 200) / ratio < innerWidth) {
            this.style.height = (innerHeight - 200) + "px";
            this.style.width = (innerHeight - 200) / ratio + "px";
            this.style.left = (innerWidth - (innerHeight - 200) / ratio) / 2 + "px";
          } else {
            this.style.height = "auto";
            this.style.width = "100%";
            this.style.top = (innerHeight - (innerWidth * ratio)) / 2 + "px";
          }
          close.style.display = "block";
          visibleOverlay.style.display = "block";
        }

        function hideImg() {
          for(let i of img) {
            i.className = "";
            i.style.height = "auto";
            i.style.width = innerWidth < 600 ? "100%" : "300px";
          }
          close.style.display = "none";
          visibleOverlay.style.display = "none";
        }

        document.onkeydown = hideImg;
      </script>
    </section>

    <section id="version" class="version">
        <h1>Version history</h1>

        <h3>v1.0.3</h3>
        <ul>
          <li>Fixed 'show saves folder' bug on Windows</li>
        </ul>
        <br>

        <h3>v1.0.0</h3>
        <ul>
          <li>New download website</li>
          <li>New main menu</li>
          <li>Added tutorial mode</li>
          <li>Updated edit menu</li>
        </ul>
        <br>

        <h3>Possibly in future versions</h3>
        <ul>
          <li>Multi-threading</li>
          <li>Open .board files from explorer</li>
          <li>Installation file for installing BOOLR</li>
        </ul>
    </section>

    <section id="boards" class="boards">
      <h1>Download boards</h1>
      Demos:
      <a href="boards/adder.board" download><i class="material-icons">file_download</i>Download adder.board</a>
      <a href="boards/register.board" download><i class="material-icons">file_download</i>Download register.board</a>
      <br>
      For our school project, we have created an 8-bits computer with BOOLR called Tineke. To see her, download tineke.board below.
      <a href="boards/tineke.board" download><i class="material-icons">file_download</i>Download tineke.board</a>
    </section>

    <footer class="footer">
        <span class="copyright">
          Copyright &copy; Jaap Dechering, Gees Brouwer, Teun de Theije, 2017
        </span>
    </footer>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-63707482-3', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
